// 識別子に関する構文解析＆意味解析テスト
//

//*12		// 構文解析エラー
//i_a[i_a[3]	// 構文解析エラー（]が閉じてない）
//(1+(3+4)	// 構文解析エラー（)が閉じてない）
//12[4]		// 構文解析エラー（[]は識別子にだけ付く）

// (1) 整数型の扱い
//i_a		// 正当（生成コードが正しいかどうかも確認）
//*i_a		// 不当
//i_a[3]	// 不当
//&i_a		// 正当

// (2) ポインタ型の扱い
//ip_a		// 正当
//-ip_a		// 不当（ポインタに負号をつけるって、どゆこと？）
//*ip_a		// 正当（生成コードが正しいかどうかも確認）
//ip_a[3]	// 不当（Ｃでは正当だが、この実験では不当にすること）
//&ip_a		// 不当（ポインタのポインタは許していない）

// (3) 配列型の扱い
//ia_a		// 不当
//*ia_a		// 不当（Ｃでは正当だが、この実験では不当にすること）
//ia_a[3]	// 正当（生成コードが正しいかどうかも確認）
//ia_a[ia_a[3]] // 正当
//ia_a[&3]	// 不当（[]内は整数型でなければならない）

// (4) ポインタ配列型の扱い
//ipa_a			// 不当
//*ipa_a		// 不当（Ｃでは正当だが、この実験では不当にすること）
//ipa_a[3]		// 正当
//ipa_a[3]+ipa_a[3] 	// 不当（ポインタ＋ポインタになってる）
//*ipa_a[3]		// 正当（生成コードが正しいかどうかも確認）
//ipa_a[&3]		// 不当（[]内は整数型でなければならない）
//ipa_a[ipa_a[3]]	// 不当（[]内は整数型でなければならない）

// (5) XXXXXをポインタ型 T_pintに、YYYYYをfalseにして
//&*ip_var	// 不当
//&i_var	// 正当
//&ip_var	// 不当