// 16進数
//0x0
0xffff
//0xfffff	// ビット幅が大きすぎてエラーのはず
//0xffgf	// gのところでエラーのはず
//0x	// エラーのはず

// 8進数
//0
//0177777
//0277777	// ビット幅が大きすぎてエラーのはず
//01786	// 8のところでエラーのはず

// 10進数
//32767	// 16ビット符号付で最大の整数
//32768	// 16ビット符号付では表現できないのでエラーのはず
//123a4	// aのところでエラーのはず

// & が字句として認識されるか？　 2021/10/25追加
//&100
//&
